# ===============================
#          DATABASE
# ===============================
# ==> bu yerga ozimizni database ni kiritamz

# ===============================
#       SMS
# ===============================
# ==> bu yerga sotib olgan sms larimizni email password va url ni kiritamz